<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">
        <title>My Docs</title>
        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <a class="navbar-brand" href=".">My Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#mypay-new-zealand">MYPAY New Zealand</a></li>
        <li class="main "><a href="#overview">Overview</a></li>
        <li class="main "><a href="#mypay">MYPAY</a></li>
        <li class="main "><a href="#alipay">Alipay</a></li>
        <li class="main "><a href="#wechat-pay">WeChat Pay</a></li>
        <li class="main "><a href="#the-solution">The Solution</a></li>
        <li class="main "><a href="#demo">Demo</a></li>
        <li class="main "><a href="#api-list">API List</a></li>
            <li><a href="#1-paymemnt-interface">1. Paymemnt Interface</a></li>
            <li><a href="#2-payment-check-interface">2. Payment check Interface</a></li>
            <li><a href="#3-refund-interface">3. Refund Interface</a></li>
        <li class="main "><a href="#supplied-material">Supplied Material</a></li>
        <li class="main "><a href="#signature-explaination">Signature explaination</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="mypay-new-zealand">MYPAY New Zealand</h2>
<p><strong>For Alipay and WeChat Pay payment services</strong></p>
<h2 id="overview">Overview</h2>
<p>New Zealand is enjoying an unprecedented relationship with China currently through trade and exports. With the popular rise of Daigous and more and more Chinese nationals having the means to travel and study overseas, our tourism, international education and exports is expanding rapidly. With this economic trend comes a new mobile payment method. Through apps like Alipay and Wechat Pay, Chinese consumers are able to access and spend their Chinese bank account money simply by generating a QR code for a merchant to scan. The merchant then receives local currency in their bank accounts the next day or so.</p>
<h2 id="mypay">MYPAY</h2>
<p>MyPay is a local Fintech company in New Zealand that has global connections. We pride ourselves in bringing the economic, financial and cultural benefits of a cashless payment system to New Zealand and are also passionate about developing technological tools to make everyday payments easier for New Zealanders. </p>
<h2 id="alipay">Alipay</h2>
<p>Alipay is China’s leading third party online payment solution. In 2013 it overtook PayPal as the world’s largest mobile payment platform. It currently has a growing database of 520 million users.
Alipay operates with all the major banks in China to provide payment services for more than 460,000 online and local Chinese businesses. By connecting the user’s Alipay account with their bank account, users can either spend money directly from that bank account through Alipay or “recharge” their Alipay accounts. Internationally, more than 1000 merchants in New Zealand use Alipay to directly sell to consumers in China. It currently supports transactions in 18 major foreign currencies.</p>
<h2 id="wechat-pay">WeChat Pay</h2>
<p>WeChat is the super app of China, with market saturation like none other. It is China’s leading instant messaging app with over 980 million active monthly users. WeChat features include messaging, official accounts, Moments and WeChat Pay. Since 2011, WeChat has become China’s “App for everything”. It now has almost an equal share in the Chinese mobile payment market alongside Alipay. In 2014 for Chinese New Year, WeChat introduced a feature for distributing virtual red envelopes which is modeled after the Chinese tradition of exchanging red money packets between friends and family members during holidays. This feature allows users to send money to contacts and groups as gifts. When sent to groups, the money is distributed equally, or in random shares ("Lucky Money"). Wechat Pay now has a 37% share in the Chinese mobile online payments market for 2017. </p>
<h2 id="the-solution">The Solution</h2>
<ul>
<li>
<p>Integrate MyPay in-store barcode payment service.
    The barcode payment solution provides the way to pay for an order by scanning the barcode on customers' phone.</p>
<p><strong>Process:</strong></p>
<p><code>1. Customer wants to pay for goods at cashier in store. 
2. Pharmacy staff scans customers' barcode using provided scanner.
3. System sends a payment request to MyPay.
4. MyPay act as a gateway then sends the payment request to either Alipay or WeChat Pay for authorisation.
5. Alipay and WeChat Pay process the transaction and sends customer the payment result via SMS or in-app notification.
6. Alipay and WeChat Pay sends payment result to MyPay simultaneously.
7. Mypay then sends payment result to Pharmacy via pre-defined notification method.</code></p>
<p><img alt="" src="https://s1.ax1x.com/2018/06/12/CLvW8K.jpg" />
<img alt="" src="https://os.alipayobjects.com/rmsportal/LiaHuhOgUobNDbizthCC.png" />
<img alt="" src="https://os.alipayobjects.com/rmsportal/YhxrWdHBHlrbdWsHIaUW.png" /></p>
</li>
</ul>
<h2 id="demo">Demo</h2>
<p>Please refer to attached file</p>
<h2 id="api-list">API List</h2>
<h4 id="1-paymemnt-interface">1. Paymemnt Interface</h4>
<h5 id="the-gateway-url-httpsmypayiemoneyconzapipay">The gateway URL： https://mypay.iemoney.co.nz/api/pay</h5>
<h5 id="request-method-post">Request Method: POST</h5>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Nullable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>mid</td>
<td>int(4)</td>
<td>No</td>
<td>Merchant ID</td>
</tr>
<tr>
<td>tid</td>
<td>int(4)</td>
<td>Yes</td>
<td>Terminal ID</td>
</tr>
<tr>
<td>fee</td>
<td>int(10)</td>
<td>No</td>
<td>amount, unit: cent</td>
</tr>
<tr>
<td>barcode</td>
<td>string(32)</td>
<td>No</td>
<td>Barcode from customers' app</td>
</tr>
<tr>
<td>memo</td>
<td>string(128)</td>
<td>Yes</td>
<td>Goods name</td>
</tr>
<tr>
<td>out_trade_no</td>
<td>string(32)</td>
<td>No</td>
<td>Order number, should be unique, recommend using date(YYYYmmddHHiiss) + 18 digit random number</td>
</tr>
<tr>
<td>pay_type</td>
<td>string(8)</td>
<td>No</td>
<td>Pay type, IE0014 = ‘barcode alipay’; IE0024 = ‘barcode wechat’</td>
</tr>
<tr>
<td>sign</td>
<td>string(32)</td>
<td>No</td>
<td>md5(mid=xxx&amp;tid=xxx&amp;fee=xxx&amp;barcode=xxx&amp;memo=xxx&amp;out_trade_no=xxx&amp;pay_type=xxx&amp;key), please refer to <a href="#signature">signature explaination</a> section</td>
</tr>
</tbody>
</table>
<h5 id="return-success">Return success</h5>
<pre><code>{
    &quot;code&quot;: &quot;200&quot;,
    &quot;msg&quot;: &quot;SUCCESS&quot;,
    &quot;data&quot;: {
        &quot;id&quot;: &quot;60682&quot;,
        &quot;mid&quot;: &quot;10209&quot;,
        &quot;tid&quot;: &quot;0&quot;,
        &quot;status&quot;: &quot;1&quot;,
        &quot;currency&quot;: &quot;NZD&quot;,
        &quot;amount&quot;: &quot;0.01&quot;,
        &quot;rate&quot;: &quot;1.2&quot;,
        &quot;customer_id&quot;: &quot;64-2****70117&quot;,
        &quot;goods_detail&quot;: &quot;test&quot;,
        &quot;out_trade_no&quot;: &quot;s123411a2311232131332131&quot;,
        &quot;trade_no&quot;: &quot;2018061121001004210581551337&quot;,
        &quot;payment_time&quot;: &quot;2018-06-11 12:15:35&quot;
    },
    &quot;timestamp&quot;: 1528690537
}

</code></pre>

<h5 id="return-error">Return error</h5>
<pre><code>'code':'1002' = PRICE_ERROR
'code':'1003' = SIGN_ERROR  
'code':'1004' = ORDER_NUMBER_EXIST / ORDER_CREATED
'code':'206' = SYSTEM_ERROR  
'code':'202' = WAITING_FOR_CUSTOMER_COMFIRM / UNPAID
'code':'204' = AUTH_CODE_INVALID
'code':'205' = Other
</code></pre>

<h4 id="2-payment-check-interface">2. Payment check Interface</h4>
<h5 id="the-gateway-url-httpsmypayiemoneyconzapicheck">The gateway URL: https://mypay.iemoney.co.nz/api/check</h5>
<h5 id="request-method-post_1">Request Method: POST</h5>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Nullable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>mid</td>
<td>int(4)</td>
<td>Yes</td>
<td>Merchant ID</td>
</tr>
<tr>
<td>pay_type</td>
<td>string(8)</td>
<td>No</td>
<td>Pay type, IE0014 = ‘barcode alipay’; IE0024 = ‘barcode wechat’</td>
</tr>
<tr>
<td>out_trade_no</td>
<td>string(32)</td>
<td>No</td>
<td>Order number</td>
</tr>
<tr>
<td>sign</td>
<td>string(32)</td>
<td>Yes</td>
<td>Signature</td>
</tr>
</tbody>
</table>
<h5 id="return">return</h5>
<pre><code>'code':'1003' = SIGN_ERROR
'code':'1004' = TRADE_NO_ERROR
'code':'200' = SUCCESS  
'code':'208' = UNPAID 
</code></pre>

<p><strong><em>We recommend using polling to check payment, e.g. every 5 seconds</em></strong></p>
<h4 id="3-refund-interface">3. Refund Interface</h4>
<h5 id="the-gateway-url-httpsmypayiemoneyconzapirefund">The gateway URL: https://mypay.iemoney.co.nz/api/refund</h5>
<h5 id="request-method-post_2">Request Method: POST</h5>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Nullable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>mid</td>
<td>int(4)</td>
<td>Yes</td>
<td>Merchant ID</td>
</tr>
<tr>
<td>pay_type</td>
<td>string(8)</td>
<td>No</td>
<td>Pay type, IE0014 = ‘barcode alipay’; IE0024 = ‘barcode wechat’</td>
</tr>
<tr>
<td>out_trade_no</td>
<td>string(32)</td>
<td>No</td>
<td>Order number</td>
</tr>
<tr>
<td>reference</td>
<td>string(128)</td>
<td>Yes</td>
<td>refund memo</td>
</tr>
<tr>
<td>refund_amount</td>
<td>int(10)</td>
<td>No</td>
<td>refund amount, unit: cent</td>
</tr>
<tr>
<td>sign</td>
<td>string(32)</td>
<td>Yes</td>
<td>Signature, please refer to <a href="#signature">signature explaination</a> section</td>
</tr>
</tbody>
</table>
<h5 id="return_1">return</h5>
<pre><code>'code':'200' = SUCCESS  
'code':'1003' = SIGN_ERROR
'code':'1044' = OTHER
</code></pre>

<h2 id="supplied-material">Supplied Material</h2>
<p>Barcode Scanner
<img alt="" src="https://i.ebayimg.com/images/g/nZQAAOSwmRFaXu5i/s-l300.jpg" /></p>
<h2 id="signature-explaination"><p id="signature">Signature explaination</p></h2>
<p><strong>Digital Algorithm</strong><br />
<strong>Generate Pre-sign String</strong><br />
<strong>Parameters to Sign</strong></p>
<p>In the list of request and response parameters, all of them need to be signed except sign and sign_type. (sign_type also needs to be signed in some cases in the list of request parameters)</p>
<p>Generate pre-sign string
For following data set：</p>
<pre><code>string[] parameters={
  &quot;mid=10209&quot;,
  &quot;pay_type=IE0014&quot;,
  &quot;refund_amount=1&quot;,
  &quot;out_trade_no=20180402112304123210122312&quot;,
  &quot;out_trade_no=6741334835157966&quot;,
  &quot;reference='refund memo'&quot;
  };
</code></pre>

<p>Rearrange parameters in the data set alphabetically
And connect rearranged parameters with &amp;：</p>
<pre><code>mid=10224&amp;out_trade_no=20180402112304123210122312&amp;pay_type=IE0014&amp;reference=refund memo&amp;refund_amount=1
</code></pre>

<p><strong>This is the pre-sign string.</strong>
<strong><em> Note: </em></strong>
<em> Parameters without a value, must be included from sign;
</em> Charset in sign must be consistent with the charset used previously
* If _input_charset is passed, it also shall be signed.
According to HTTP protocol, special character like &amp;,@ needs URL encoding, therefore the request receiver can get correct value. In this situation, pre-sign string shall be the original value instead of the encoded one. For example: calling a particular API need to sign the parameter email, the pre-sign string shall be email=test@msn.com, rather than email=test%40msn.com.
Signature Generation</p>
<p><strong>MD5 Signature</strong></p>
<p>Private Key is necessary for MD5 signature. The MD5 private key is the 32-byte string which is composed of English letters and numbers. Partner can log on the Merchant Service Center (<a href="https://mypay.iemoney.co.nz">https://mypay.iemoney.co.nz</a>) to check the private key.</p>
<p><strong>Sign for request</strong></p>
<p>After the partner receives the pre-sign string during requesting, the private key should be appended to the pre-sign string to generate the new string. Then this new string would be calculated with the MD5 signature algorithm by the MD5 signature function. Thus, the result 32-byte string is the signature result string. (the value is given to parameter “sign”)  </p>
<p><strong>result:</strong></p>
<p>Sign = Md5(PRE SIGN + API KEY)</p>
<pre><code>example:
md5(mid=10224&amp;out_trade_no=20180402112304123210122312&amp;pay_type=IE0014&amp;reference=refund memo&amp;refund_amount=1e560fb2e61e4d1fe6a11c278388cb965)

result:
f45a1a2db58b43b48d51ab2fc18e0914
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '.';</script>
        <script src="./js/base.js"></script>
        <script src="./search/require.js"></script>
        <script src="./search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>

<!--
MkDocs version : 0.17.4
Build Date UTC : 2018-10-05 02:30:12
-->
