<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>MYPAY</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href=".">MYPAY</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href=".">Home</a>
                            </li>
                            <li >
                                <a href="about/">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="disabled">
                                <a rel="next" >
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="about/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#api-list">API List</a></li>
            <li><a href="#1-create-order-interface">1. Create Order Interface</a></li>
            <li><a href="#2-check-order-interface">2. Check Order Interface</a></li>
            <li><a href="#3-refund-order-interface">3. Refund Order Interface</a></li>
            <li><a href="#4signature-explaination">4.Signature explaination</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="api-list">API List</h2>
<h3 id="1-create-order-interface">1. Create Order Interface</h3>
<p>The gateway URL： https://mypay.iemoney.co.nz/api/online<br>
Request Method: POST</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Nullable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>mid</td>
<td>int(4)</td>
<td>No</td>
<td>Merchant ID</td>
</tr>
<tr>
<td>tid</td>
<td>int(4)</td>
<td>No</td>
<td>Terminal ID</td>
</tr>
<tr>
<td>total_fee</td>
<td>int(10)</td>
<td>No</td>
<td>Amount, Unit: Cent</td>
</tr>
<tr>
<td>rmb_fee</td>
<td>int(10)</td>
<td>Yes</td>
<td>Amount, Unit: Cent. Only used when pay_type is IE0012 or IE0013. Use this parameter to replace total_fee if partner wish to price their product in RMB. If total_fee is used, rmb_fee should not be set. They are mutual exclusive.</td>
</tr>
<tr>
<td>goods</td>
<td>string(64)</td>
<td>No</td>
<td>Item name, must not contain any special characters</td>
</tr>
<tr>
<td>goods_detail</td>
<td>string(128)</td>
<td>No</td>
<td>Item descripion, must not contain any special characters</td>
</tr>
<tr>
<td>out_trade_no</td>
<td>string(64)</td>
<td>No</td>
<td>Order number, should be unique, recommend using date(YYYYmmddHHiiss) + 18 digit random number</td>
</tr>
<tr>
<td>pay_type</td>
<td>string(8)</td>
<td>No</td>
<td><strong>IE0011</strong> = qrcode_alipay;<br> <strong>IE0012</strong> = web_alipay;<br> <strong>IE0013</strong> = wap_alipay;<br> <strong>IE0015</strong> = app_alipay;<br> <strong>IE0021</strong> = qrcode_wechat;<br> <strong>IE0022</strong> = wap_wechat;<br> <strong>IE0025</strong> = app_wechat;<br> <strong>IE0031</strong> = UNION;<br> <strong>IE0041</strong> = POLI;</td>
</tr>
<tr>
<td>expired</td>
<td>int(8)</td>
<td>Yes</td>
<td>Expiration time, Unit: second. default: 3600</td>
</tr>
<tr>
<td>return_url</td>
<td>string(512)</td>
<td>Yes</td>
<td>After the payment is done, the result is returned to this url via the URL redirect.</td>
</tr>
<tr>
<td>notify_url</td>
<td>string(512)</td>
<td>Yes</td>
<td>The URL for receiving asynchronous notifications after the payment is done.</td>
</tr>
<tr>
<td>version</td>
<td>string(4)</td>
<td>No</td>
<td>'v1'</td>
</tr>
<tr>
<td>pay_rate</td>
<td>int(4)</td>
<td>Yes</td>
<td>Default merchant rate if null, range 0 - 30</td>
</tr>
<tr>
<td>sign</td>
<td>string(32)</td>
<td>No</td>
<td>Signature, please refer to <a href="#signature">signature explaination</a> section</td>
</tr>
</tbody>
</table>
<h5 id="return-success">Return Success</h5>
<pre><code>{
    &quot;is_success&quot;: &quot;TRUE&quot;,
    &quot;message&quot;: &quot;SUCCESS&quot;,
    &quot;extra&quot;: {
        &quot;mid&quot;: &quot;10224&quot;,
        &quot;pay_type&quot;: &quot;IE0012&quot;,
        &quot;out_trade_no&quot;: &quot;201808170123245622346777231&quot;,
        &quot;pay_url&quot;: &quot;https://intlmapi.alipay.com/gateway.do?_input_charset=utf-8&amp;currency=NZD&amp;notify_url=https://mypay.iemoney.co.nz/api/alipay_push_notify_web&amp;order_gmt_create=2018-07-26 07:00:27&amp;order_valid_time=3600&amp;out_trade_no=201808170123245622346777231&amp;partner=2088421400772571&amp;return_url=http://www.amazon.com/syn&amp;secondary_merchant_id=10224&amp;secondary_merchant_industry=0742&amp;secondary_merchant_name=merchant&amp;service=create_forex_trade&amp;subject=123312&amp;supplier=merchant&amp;total_fee=1&amp;sign_type=MD5&amp;sign=da41c17de81b5981d376a1b32c382d04&quot;
    }
}

</code></pre>

<h5 id="return-fail">Return Fail</h5>
<pre><code>{
    &quot;is_success&quot;: &quot;FALSE&quot;,
    &quot;message&quot;: &quot;ORDER_CREATED&quot;,
    &quot;extra&quot;: {
        &quot;mid&quot;: &quot;10224&quot;,
        &quot;pay_url&quot;: &quot;https://intlmapi.alipay.com/gateway.do?_input_charset=utf-8&amp;currency=NZD&amp;notify_url=https://mypay.iemoney.co.nz/api/alipay_push_notify_web&amp;order_gmt_create=2018-07-26 07:03:43&amp;order_valid_time=3600&amp;out_trade_no=2018081701232456223467772311&amp;partner=2088421400772571&amp;return_url=http://www.amazon.com/syn&amp;rmb_fee=0.12&amp;secondary_merchant_id=10224&amp;secondary_merchant_industry=0742&amp;secondary_merchant_name=merchant&amp;service=create_forex_trade&amp;subject=123312&amp;supplier=merchant&amp;sign_type=MD5&amp;sign=be411b88522a162290bf4f45412d43ad&quot;,
        &quot;pay_type&quot;: &quot;IE0012&quot;,
        &quot;out_trade_no&quot;: &quot;2018081701232456223467772311&quot;
    }
}
</code></pre>

<h4 id="synchronized-result-notification">Synchronized result notification</h4>
<p>Once payment succeed, there will be a synchronize notification which redirect end user to return_url. it's recommended sync notification only be used for user interaction. All variable passed to API https://mypay.iemoney.co.nz/api/online will be also returned.</p>
<pre><code>$url = $return_url 
</code></pre>

<h4 id="asynchronized-result-notification">Asynchronized result notification</h4>
<p>merchant need to return 'SUCCESS' once they received asyc notification. otherwise mypay will keep sending asyc notification for 12 hours.
Please note it is possible you get more than one notification at the same time so please make sure the order number is unique.</p>
<pre><code>$url = $notify_url.&quot;?out_trade_no=&quot;.$out_trade_no.&quot;&amp;trade_no=&quot;.$trade_no.&quot;&amp;trade_status=SUCCESS&amp;pay_type=&quot;.$pay_type.&quot;&amp;sign=&quot;.$sign;

$sign = md5($trade_no.$out_trade_no.'SUCCESS'.$api_key);
</code></pre>

<h3 id="2-check-order-interface">2. Check Order Interface</h3>
<p>The gateway URL: https://mypay.iemoney.co.nz/api/check_order_status<br>
Request Method: POST</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Nullable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>mid</td>
<td>int(4)</td>
<td>No</td>
<td>Merchant ID</td>
</tr>
<tr>
<td>pay_type</td>
<td>string(8)</td>
<td>No</td>
<td><strong>IE0011</strong> = qrcode_alipay;<br> <strong>IE0012</strong> = web_alipay;<br> <strong>IE0013</strong> = wap_alipay;<br> <strong>IE0015</strong> = app_alipay;<br> <strong>IE0021</strong> = qrcode_wechat;<br> <strong>IE0022</strong> = wap_wechat;<br> <strong>IE0025</strong> = app_wechat;<br> <strong>IE0031</strong> = UNION;<br> <strong>IE0041</strong> = POLI;</td>
</tr>
<tr>
<td>out_trade_no</td>
<td>string(64)</td>
<td>No</td>
<td>Order number</td>
</tr>
<tr>
<td>version</td>
<td>string(4)</td>
<td>No</td>
<td>'v1'</td>
</tr>
<tr>
<td>sign</td>
<td>string(32)</td>
<td>No</td>
<td>Signature, please refer to <a href="#signature">signature explaination</a> section</td>
</tr>
</tbody>
</table>
<h5 id="return">return</h5>
<pre><code>{
    'is_success':'FALSE'
    'message': 'SIGN_ERROR'
}
{
    'is_success':'FALSE'
    'message': 'COMBINE_ERROR'
}
{
    'is_success':'TRUE'
    'message': 'SUCCESS',
    'extra': {
        'pay_type': 'IE0011'
        'trade_no' : '201809191132544236',
        'out_trade_no' :'20180919113254423851060785271346',
        'order_status' :'0',
        'total_fee' :'1.5',
        'goods' : 'goods',
        'pay_url' : 'https://qr.alipay.com/bax08230wcpl6ihwsmfd40d0',
        'return_url' :'****'
    }
} 
</code></pre>

<h5 id="order-status">Order Status :</h5>
<ul>
<li>0 : UNPAY;</li>
<li>1 = PAID;</li>
<li>2 = REFUND;</li>
<li>3 = SETTLED;</li>
</ul>
<h3 id="3-refund-order-interface">3. Refund Order Interface</h3>
<p>The gateway URL: https://mypay.iemoney.co.nz/api/refund<br>
Request Method: POST</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Nullable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>mid</td>
<td>int(4)</td>
<td>No</td>
<td>Merchant ID</td>
</tr>
<tr>
<td>out_trade_no</td>
<td>string(64)</td>
<td>No</td>
<td>Order number</td>
</tr>
<tr>
<td>pay_type</td>
<td>string(8)</td>
<td>No</td>
<td><strong>IE0011</strong> = qrcode_alipay;<br> <strong>IE0012</strong> = web_alipay;<br> <strong>IE0013</strong> = wap_alipay;<br> <strong>IE0015</strong> = app_alipay;<br> <strong>IE0021</strong> = qrcode_wechat;<br> <strong>IE0022</strong> = wap_wechat;<br> <strong>IE0025</strong> = app_wechat;<br> <strong>IE0031</strong> = UNION;<br> <strong>IE0041</strong> = POLI;</td>
</tr>
<tr>
<td>refund_amount</td>
<td>int(10)</td>
<td>No</td>
<td>Refund Amount, Unit: Cent</td>
</tr>
<tr>
<td>version</td>
<td>string(4)</td>
<td>No</td>
<td>'v1'</td>
</tr>
<tr>
<td>sign</td>
<td>string(32)</td>
<td>No</td>
<td>Signature, please refer to <a href="#signature">signature explaination</a> section</td>
</tr>
</tbody>
</table>
<h5 id="return_1">return</h5>
<pre><code>{
    'is_success':'FALSE',
    'message': 'SIGN_ERROR'
}
{
    'is_success':'FALSE',
    'message': 'ERROR_PAYMENT_STATUS'
}
{
    'is_success':'TRUE',
    'message': 'SUCCESS' 
}
</code></pre>

<h3 id="4signature-explaination"><p id="signature">4.Signature explaination</p></h3>
<p><strong>Parameters to Sign</strong></p>
<p>In the list of request and response parameters, all of them need to be signed except sign and sign_type. (sign_type also needs to be signed in some cases in the list of request parameters)</p>
<p>Generate pre-sign string
For following data set：</p>
<pre><code>string[] parameters={
  &quot;mid=10209&quot;,
  &quot;pay_type=IE0014&quot;,
  &quot;refund_amount=1&quot;,
  &quot;out_trade_no=20180402112304123210122312&quot;,
  &quot;out_trade_no=6741334835157966&quot;,
  &quot;reference='refund memo'&quot;
  };
</code></pre>

<p>Rearrange parameters in the data set alphabetically
and connect rearranged parameters with &amp;：</p>
<pre><code>mid=10224&amp;out_trade_no=20180402112304123210122312&amp;pay_type=IE0014&amp;reference=refund memo&amp;refund_amount=1
</code></pre>

<p><strong>This is the pre-sign string.</strong>
<strong><em> Note: </em></strong>
<em> Parameters without a value, must be included from sign;
</em> Charset in sign must be consistent with the charset used previously
* If _input_charset is passed, it also shall be signed.
According to HTTP protocol, special character like &amp;,@ needs URL encoding, therefore the request receiver can get correct value. In this situation, pre-sign string shall be the original value instead of the encoded one. For example: calling a particular API need to sign the parameter email, the pre-sign string shall be email=test@msn.com, rather than email=test%40msn.com.
Signature Generation</p>
<p><strong>MD5 Signature</strong></p>
<p>Private Key is necessary for MD5 signature. The MD5 private key is the 32-byte string which is composed of English letters and numbers. Partner can log on the Merchant Service Center (<a href="https://mypay.iemoney.co.nz">https://mypay.iemoney.co.nz</a>) to check the private key.</p>
<p><strong>Sign for request</strong></p>
<p>After the partner receives the pre-sign string during requesting, the private key should be appended to the pre-sign string to generate the new string. Then this new string would be calculated with the MD5 signature algorithm by the MD5 signature function. Thus, the result 32-byte string is the signature result string. (the value is given to parameter “sign”)  </p>
<p><strong>result:</strong></p>
<p>Sign = Md5(PRE SIGN + API KEY)</p>
<pre><code>example:
md5(mid=10224&amp;out_trade_no=20180402112304123210122312&amp;pay_type=IE0014&amp;reference=refund memo&amp;refund_amount=1e560fb2e61e4d1fe6a11c278388cb965)

result:
f45a1a2db58b43b48d51ab2fc18e0914
</code></pre></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with MYPAY Tech Ltd..</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2018-11-07 00:40:18
-->
